<!DOCTYPE html>
<html lang="en">
<head>
  <title>ISOSEC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
   <script type="text/javascript" src="myapp.js"></script>
    

</head>
<body ng-app="myApp" ng-controller="myCtrl">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#home" style="color: white;"><img style="height: 20px;float:left;" src="logo.png"/> &nbsp;ISOSEC</a>
    </div>
    
    <form class="navbar-form navbar-right">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit"
>            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="container" style="margin: 0;padding: 0;position: fixed;">
  
  <div class="col-md-3">
  <ul class="nav nav-tabs nav-stacked">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Visitors</a></li>
    <li><a data-toggle="tab" href="#menu2">Data Analysis</a></li>
  </ul>
  </div>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
      <img style="padding: 30px 0 0 125px; height: 40%" src="Capturee.png"/>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Visitors</h3>
      <div class="container" style="padding: 20px 0 0 300px;">
          
                     
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Phone number</th>
                <th>Flat number</th>
                <th>Number of Visitors</th>
                
                <th>One Time Password</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="x in vis">
                <td>{{x.type}}</td>
                <td>{{x.name}}</td>
                <td>{{x.mobile}}</td>
                <td>A103</td>
                <td>{{x.num}}</td>
                <td ng-if="x.name!='-'">
                  
                  <center><button class="btn btn-danger" ng-click="genotp(x.mobile,$index);loading[$index]=true;" ng-hide="loading[$index]">Generate</button></center>
                  <input type="text" ng-model="otp" ng-show="loading[$index]" placeholder="Enter OTP">
                  <button class="btn btn-primary btn-sm" ng-show="loading[$index]" ng-click="val(x.mobile,otp)">Validate</button>
                </td>
                <td ng-if="x.name=='-'">
                  <center><button class="btn btn-success" ng-click="nvdel(x.type)">Access Grant</button></center>
                </td>
                <div id="otp" class="collapse"></td>
              </tr>
              <!-- <tr>
                <td>John</td>
                <td>9878909856</td>
                <td>41234</td>
                <td>2</td>
                <td>AP09BY409</td>
                <td><button data-toggle="collapse" data-target="#otp">Generate</button></td>
                <div id="otp" class="collapse">
                  <?php
                  echo(rand(1000,9999));
                  ?>

                </div>
              </tr>
              <tr>
                <td>Cab</td>
                <td>-</td>
                <td>41321</td>
                <td>-</td>
                <td>TS05TX3421</td>

              </tr>
              <tr>
                <td>Delivery</td>
                <td>-</td>
                <td>14321</td>
                <td>-</td>
                <td>DL4SA3457</td>
              </tr>
              <tr>
                <td>Ali</td>
                <td>9834676412</td>
                <td>21234</td>
                <td>5</td>
                <td>AP09BY4239</td>
                <td><button>Generate</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>

    </div>
    <div id="menu2" class="tab-pane fade" style="padding: 10px 0 0 300px;">
      <h3 style="margin-top: 0px; margin-bottom: 10px;">Data Analysis</h3>
       <ul class="nav nav-tabs ">
        <li class="active"><a data-toggle="tab" href="#daily">Daily</a></li>
        <!-- <li><a data-toggle="tab" href="#monthly">Monthly</a></li> -->
        <!-- <li><a data-toggle="tab" href="#flatwise">Flat-wise</a></li> -->
      </ul>
    
       <div id="daily" class="tab-pane fade in active">

        <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load("current", {packages:["corechart"]});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Block', 'Number of Visitors'],
              ['Acrocanthosaurus (top-spined lizard)', 12.2],
              ['Albertosaurus (Alberta lizard)', 9.1],
              ['Allosaurus (other lizard)', 12.2],
              ['Apatosaurus (deceptive lizard)', 22.9],
              ['Archaeopteryx (ancient wing)', 0.9],
              ['Argentinosaurus (Argentina lizard)', 36.6],
              ['Baryonyx (heavy claws)', 9.1],
              ['Brachiosaurus (arm lizard)', 30.5],
              ['Ceratosaurus (horned lizard)', 6.1],
              ['Coelophysis (hollow form)', 2.7],
              ['Compsognathus (elegant jaw)', 0.9],
              ['Deinonychus (terrible claw)', 2.7],
              ['Diplodocus (double beam)', 27.1],
              ['Dromicelomimus (emu mimic)', 3.4],
              ['Gallimimus (fowl mimic)', 5.5],
              ['Mamenchisaurus (Mamenchi lizard)', 21.0],
              ['Megalosaurus (big lizard)', 7.9],
              ['Microvenator (small hunter)', 1.2],
              ['Ornithomimus (bird mimic)', 4.6],
              ['Oviraptor (egg robber)', 1.5],
              ['Plateosaurus (flat lizard)', 7.9],
              ['Sauronithoides (narrow-clawed lizard)', 2.0],
              ['Seismosaurus (tremor lizard)', 45.7],
              ['Spinosaurus (spiny lizard)', 12.2],
              ['Supersaurus (super lizard)', 30.5],
              ['Tyrannosaurus (tyrant lizard)', 15.2],
              ['Ultrasaurus (ultra lizard)', 30.5],
              ['Velociraptor (swift robber)', 1.8]]);

            var options = {
              title: 'Number Of Visitors, Block wise ',
              legend: { position: 'none' },
            };

            var chart1 = new google.visualization.Histogram(document.getElementById('chart_div'));
            chart1.draw(data, options);
          }
        </script> -->
        <img style="height: 700px;float:left;" src="histogram.png"/>
         <div id="chart_div" style="width: 900px; height: 500px;"></div>
  
      </div>
      <div id="monthly" class="tab-pane fade">
       <img style="height: 700px;float:left;" src="histogram.png"/>
         <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
        <script type="text/javascript">
             google.charts.load('current', {'packages':['corechart']});
              google.charts.setOnLoadCallback(drawChart1);
                         
                function drawChart1()
                 {
                      
                        var data = google.visualization.arrayToDataTable([
                          ['Block', 'Number of visitors'],
                          ['Block A', 13,],
                          ['Block B',  2,],
                          ['Block C',  2,],
                          ['Block D', 2, ],
                          
                          ]);

                        var options = {
                          title: 'Number of visitors per Block '
                        };

                        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

                        chart.draw(data, options);
                  }
              </script>
              <div id="piechart" style="width: 900px; height: 500px;"></div> -->

             
  <script src="canvasjs.min.js"></script>
              <div id="chartContainer" style="height: 300px; width: 100%;"></div>
            </div>
       <img style="height: 700px;float:left;" src="pie.png"/>
        
            </div>
   
    </div>
  </div>
</div>

</body>
</html>
